# Firebase Configuration
FIREBASE_PROJECT_ID=brandifyblog
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@brandifyblog.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDhCos1rkXj8FS1\nc5zep1mYllIdhunTXEGTOIqtdkvhgi2p2oPpcE90yJYrfwqd5bbBl95yrcczUlh8\n/rFaA+cbUnAJXVIszKmPw+a8pjIkUaMseNfAxmEiysmtdWh3CDgNkCXP653dPXZD\nLO167ZoFLvZZKCaHl7GqKppS71vr2+noLEj7Yhkim9X8aTSbQ0ZqOXGKqxoly1cp\n07qBLI+7hb4cIx9JirK6MTWjIFiwSBjgsToJ5pd+fshw4DRq3WYIIM/7vWX29OOw\nnsQsUm/4nvWlywx2pS1vEE5K73wx/o+Ryvtdgv3GFAgZ1kLqimtWCRRkIOIBrbiD\n740pOI/vAgMBAAECggEANuXfEu/aHeJtj7xN6uURTs9w5cIZPZX2a0cyUWGX3kHn\nCNYFMwfSYk9ijubVfLJitHRrcDdjbmoqqwdo1Wg5Uyl3qlkpKEOfI7KrEZ9LgR+n\nOjyaiWz7mkS1EUsgelU3c1uUVdYJM0UAmh+WKVRYK+aKczJ/v7kqPrRY5F1+45jT\nlo71oTbv7g+xyOR3vR7V1izM3r30zzb0qcIAd1jYmhiN3zaBxNwgKitS0xW4JZBl\nX9ez3lRSnoiQ1/hIk9AqLQl6Q7zKvDDVRzIzCwJEOAH/WnbH1jj/vSgZZUxIHCKi\n7jGD+wqtUa3nJnJGUB/o6tgUBJ1P/kltzCNcK4mnBQKBgQD42lPJFEAulZlBDIF0\nyLPZZ7AuiUWkxe9qUqkjxssk19eAF8xQyA8YuVrSOnbJw9ILiM0QSsJK+yZhBO/x\nzQqULGSLhojYXNpJz/lmOX35ZXT4dPbqMEl8PMW9W6m9ukyT7h41+inqunx5v3r8\nb0hghZXnu3WUe/MrcbSWThNAiwKBgQDngSScsMjyyg5ICSECCGaw0JEjoNXt9kCZ\nBxCtTNNxhPz34Ly6AQAIW1UUUxOnSkknbpBRdQhn6auZVQGuWulPO6n11T1J1Ezf\nc4+kZneikJk662mKs0s9bGtVvPE5NGw5MbTrKy55sBGneJLHTcE+tOyp36SPUPHZ\nUluf9z4WrQKBgFC6Iqv8UcXK6ehcMjK8WPuR02mFRn5pZ31KS2w7tPLCwjnffnxG\nKf+PQZMpPBe/2oe7XSqH1feU+aJHg78hEOl4bTWF8yadGIMRYIp05BTfgM6IwwC9\noVkYLd17uti9ctIaUNqZyLdIv9CO+UqinwwQycxe14nPm9bgEAEiWsR5AoGAdGAu\nOHqCOdKrBTlZl30DqmTeYUur3zjIVmT/1C5nqIxS4oTeOp7gFlNbXKE6owEr7x+c\neuZbOGl18tmRw8U9va/fi44Lhj6r+jRMhDdicp0/+id3YdspupHzDyGxHbGlqca8\nDPAjJ9cDuO1a08fZmh03T1n2jnkBat8E4lBWrO0CgYEAoKFUSxEPuvNU/SlysRjN\nrdhuVx/phH1Dkn8zbfEEOXUpLB7N0lLdDZYes/KlojjdkpI00oqYV1xPV6d74Ftj\ntuYJFDoAdXnZqsILOSxjGWPteCjlfFrBkKbczJ2GS8q0fU4KFJjy+HkKnc5bjOCP\nR2bfeSmbJ11MfjQW9ppxppc=\n-----END PRIVATE KEY-----\n

# PayPal Configuration
PAYPAL_CLIENT_ID=your_client_id
PAYPAL_CLIENT_SECRET=your_client_secret

# PesaPal Configuration - UPDATED WITH CORRECT SANDBOX CREDENTIALS
PESAPAL_CONSUMER_KEY=qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW
PESAPAL_CONSUMER_SECRET=osGQ364R49cXKeOYSpaOnT++rHs=
PESAPAL_ENV=sandbox

# Callback URLs
PESAPAL_CALLBACK_URL=https://brandifyblog.web.app/pesapal-callback
PESAPAL_IPN_URL=https://brand-backend-y2fk.onrender.com/api/pesapal-ipn
PAYPAL_RETURN_URL=https://brandifyblog.web.app/paypal-success
PAYPAL_CANCEL_URL=https://brandifyblog.web.app/paypal-cancel

# Environment
NODE_ENV=development
PORT=3001